<html>
    <head>
        <title>Maths Quiz</title>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="nextpage.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    </head>
    <body>
        <h5>Score</h5>
        <div id="score-board">
        <h4 id="pl1_n"></h4><span  id="pl1_s"></span>
        <br>
        <h4 id="pl2_n"></h4><span  id="pl2_s"></span>
        </div>


        <center>
 <h1><u>Maths Quiz Game</u></h1>
 <br>
 
 
 
 <h4 id=questioner>Questioner -</h4><span id="question"></span>
 <br>
 
 
 <h4 id=answerer>Answerer -</h4><span id="answer"></span>
 <div id="output"></div>
 <div id="contents">

 <p id="div_p1">Number 1</p>
 <br>
 <input id="pl1_inp" type="number" placeholder="Please enter Number 1">

 
 <p id="div_p2">Number 1</p>
 <br>
 <input id="pl2_inp" type="number" placeholder="Please enter Number 2"><br><br><br>
 <button id="button_submit" onclick="submit()">Submit</button>
</div>

 

</center>
        
    
        
        
    </body>
    <script src="nextpage.js"></script>

</html>